<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <title>DIALOGUEBOX</title>
        <style>
            .body{
                justify-content: center;
                align-items: center;
                display: flex;
            }
            .container{
                background-image: url(image1.jpg);
                background-repeat: no-repeat;
                background-size: cover;
                height: 100vh;
                width:100%;
                display: flex;
                justify-content: center;
                align-items: center;
            }
            img {
                height:300px;
                width:500px;
            }
            .sec:hover{
                color:rgb(199, 21, 80);
            }
        </style>
    </head>
    <body>
        <div class="container">
            <div class="box">
                <img src="download1.jpg"/>
                <div class="sec">
                    <h1>THE EVOLUTION OF WED DEVELOPMENT & ITS MODERN TRENDS</h1>
                </div>
            </div>
        </div>
    </body>
</html>