<!DOCTYPE html>
<html>
    <head>
        <title>netflix</title>
        <style>
            .content{
                display: flex;
            }
            .list{
                display:grid;
                grid-template-columns: auto;
                grid-template-rows: auto;

            }
            .container1{
                background-image: url(https://assets.nflxext.com/ffe/siteui/vlv3/dace47b4-a5cb-4368-80fe-c26f3e77d540/f5b52435-458f-498f-9d1d-ccd4f1af9913/IN-en-20231023-popsignuptwoweeks-perspective_alpha_website_medium.jpg);
                width:100%;
                height:100vh;

            }
            .container2{
                display:flex;
                background-color: black;
                margin-top: 10px;
            }
            .content2{
                text-align: center;
                margin-top: 60px;
            }
           .content4{
                text-align: center;
                margin-left: 40px;
            }
            .container3{
                display: flex;
                background-color: black;
                margin-top: 10px;
            }
            .container4{
                display: flex;
                background-color: black;
                margin-top: 10px;
            }
            .container5{
                display: flex;
                background-color: black;
                margin-top: 10px;
            }
            .container6{
                background-color: black;
                margin-top: 10px;
            }
            .faq-container{
                background-color: rgb(0 0 0);
                padding: 25px;
            }
            .heading{
                color: #fff;
                font-size: 3rem;
                text-align: center;
                padding: 10px;
            }
            .questions-section{
                display:grid;
                grid-template-columns: auto;
                grid-template-rows: repeat(4,100px);
                gap:20px;
            }
            .question{
                background-color: rgb(45 45 45);
                padding:10px;
            }
            .question-text{
                color: #fff;
                font-size: 2rem;
                font-weight: 500;
                display: flex;
                justify-content: space-between;
            }
            .plus-icon{
                font-size:3rem ;
            }
            .footer-body{
                display: grid;
                grid-template-columns: 300px 300px 300px 300px;
                grid-template-rows: 50px 50px 50px 50px;
                justify-content: center;
                color: white;
                margin-top: 10px;
            }
            .footer-container{
                background-color: black;
                margin-top: 10px;
                height: 50vh;
            }
        </style>
    </head>
    <body>
        <section class="container1">
            <div class="list">
            <div class="content">
                <h1 style="font-size: 90px;color:red;margin-left: 30px;margin-top: 10px;">netflix</h1>
                <button style="background-color:red;width: 80px;height: 30px;margin-left: 800px;margin-top: 10px;border-radius: 10px;">signin</button>
            </div>
            </div>
            <div>
                <h1 style="color: white;text-align: center;font-size: 60px;">The biggest Indian hits. Ready to watch <br>here from ₹ 149.<br></h1>
                  <h1  style="color: white;text-align: center;font-size: 30px;">Join today. Cancel anytime.</h1>

                  <h1  style="color: white;text-align: center;font-size: 30px;">Ready to watch? Enter your email to create or restart your membership<br>
                    <button style="width:400px;height:50px;font-size: 20px;background-color: black;color:white;"> EMAIL ADDRESS</button>
                    <button style="width:200px;background-color: red;font-size: 20px;border-radius: 10px;height:50px;">GET STARTED</button>
                  </h1>
                </div>
        </section>
        <section class="container2">
            <div class="content2">
            <h1 style="color: white;font-size: 60px;">Enjoy on your TV</h1>
            <h2 style="color:white;font-size: 40px;margin-left: 20px;"> Watch on smart TVs, PlayStation, Xbox, Chromecast, Apple TV, Blu-ray players and more</h1>
            </div>
            <img src="https://assets.nflxext.com/ffe/siteui/acquisition/ourStory/fuji/desktop/tv.png"/>
        </section>
        <section class="container3">
            <img src="https://assets.nflxext.com/ffe/siteui/acquisition/ourStory/fuji/desktop/mobile-0819.jpg"/>
            <div class="content3">
            <h1 style="color:white;font-size:60px ;">Download your shows to watch offline</h1>
            <h1 style="color:white;font-size:40px ;"> Save your favourites easily and always have something to watch</h1>
            </div>
        </section>
        <section class="container4">
            <div class="content4">
                <h1 style="color:white;font-size:60px ;">Watch everywhere</h1>
                 <h1 style="color:white;font-size:40px ;">Stream unlimited movies and TV shows on your phone, tablet, laptop, and TV</h1>
            </div>
            <img src="https://assets.nflxext.com/ffe/siteui/acquisition/ourStory/fuji/desktop/device-pile-in.png"/>
        </section>
        <section class="container5">
            <img src="https://occ-0-4857-2164.1.nflxso.net/dnm/api/v6/19OhWN2dO19C9txTON9tvTFtefw/AAAABVr8nYuAg0xDpXDv0VI9HUoH7r2aGp4TKRCsKNQrMwxzTtr-NlwOHeS8bCI2oeZddmu3nMYr3j9MjYhHyjBASb1FaOGYZNYvPBCL.png?r=54d"/>
            <div class="content5">
                <h1 style="color:white;font-size:60px ;">Create profiles for kids</h1>
                 <h1 style="color:white;font-size:40px ;">Send children on adventures with their favourite characters in a space made just for them—free with your membership</h1>
            </div>
        </section>
        <section class="faq-container">
            <div class="faq-heading">
                <h1 class="heading">Frequently Asked Questions</h1>
            </div>
            <div class="questions-section">
            <div class="question">
                <div class="question-text">
                    <span>what is netflix?</span>
                    <span class="plus-icon">+</span>
                </div>
            </div>
            <div class="question">
                <div class="question-text">
                    <span>how much thus netflix cost?</span>
                    <span class="plus-icon">+</span>
                </div>
            </div>
            <div class="question">
                <div class="question-text">
                    <span>where can i watch?</span>
                    <span class="plus-icon">+</span>
                </div>
            </div>
            <div class="question">
                <div class="question-text">
                    <span>how do i cancel?</span>
                    <span class="plus-icon">+</span>
                </div>
            </div>
            <div class="question">
                <div class="question-text">
                    <span>what can i watch on netflix?</span>
                    <span class="plus-icon">+</span>
                </div>
            </div>
            <div class="question">
                <div class="question-text">
                    <span>is netflix good for kids?</span>
                    <span class="plus-icon">+</span>
                </div>
            </div>
            <h1 style="text-align: center;color:white">Ready to watch? Enter your email to create or restart your membership</h1>
           <div style="text-align: center;">
             <button style="width:400px;height:50px;font-size: 20px;background-color: black;color:white;"> EMAIL ADDRESS</button>
             <button style="width:200px;background-color: red;font-size: 20px;border-radius: 10px;height:50px;">GET STARTED</button>
           </div>
        </section>
        <section class="footer-container">
            <div style="padding-left: 50px;padding-top: 50px;font-size: 20px;color:white">QUESTIONS? CALL 000-800-919-1694</div>
            <div class="footer-body">
                <div > <a class="nav-link" href="#item-1"></a>faq</div>
                <div>  <a class="nav-link" href="#item-1"></a>help center</div>
                <div> <a class="nav-link" href="#item-1"></a>account</div>
                <div> <a class="nav-link" href="#item-1"></a>media center</div>
                <div> <a class="nav-link" href="#item-1"></a>investor relations</div>
                <div> <a class="nav-link" href="#item-1"></a>jobs</div>
                <div> <a class="nav-link" href="#item-1"></a>way to watch</div>
                <div> <a class="nav-link" href="#item-1"></a>terms of use</div>
                <div> <a class="nav-link" href="#item-1"></a>privacy</div>
                <div> <a class="nav-link" href="#item-1"></a>cookie preferences</div>
                <div> <a class="nav-link" href="#item-1"></a>corporate information</div>
                <div> <a class="nav-link" href="#item-1"></a>contact us</div>
                <div> <a class="nav-link" href="#item-1"></a>speed test</div>
                <div> <a class="nav-link" href="#item-1"></a>legal notice</div>
                <div> <a class="nav-link" href="#item-1"></a> on netflix</div>
            </div>
            <form >
                <select style="width: 80px;height: 30px;margin-left: 50px;margin-top: 10px;border-radius: 10px;">
                    <option value="English"> English</option> 
                    <option value="">Hindi</option>
                </select>
            </form>
        </section>
    </body>
</html>